<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sungjun Yun's Profile</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            width: 400px;
        }

        .profile {
            width: 100%;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .profile h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .profile p {
            font-size: 18px;
            color: #777;
            margin-bottom: 10px;
        }

        .profile a {
            display: block;
            margin-top: 20px;
            color: #0077b5;
            text-decoration: none;
            border: 1px solid #0077b5;
            padding: 5px 10px;
            text-align: center;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .profile a:hover {
            background-color: #0077b5;
            color: #fff;
        }

        .navigation button {
            background-color: #0077b5;
            border: none;
            color: #fff;
            padding: 10px 15px;
            margin: 5px 0;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .navigation button:hover {
            background-color: #005b8e;
        }

        .navigation button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="profile">
            <h1>Sungjun Yun</h1>
            <p>CSC648</p>
            <p>I come from Soongsil University and will be at SFSU for just one semester. I'm delighted to have met wonderful professors and teammates. Looking forward to the upcoming semester.</p>
            <a href="https://github.com/DaeZZang" target="_blank">Visit My GitHub</a>
        </div>
        <div class="navigation">
            <button onclick="location.href='../about'">
                <b>Our Team</b>
            </button>
            <button onclick="location.href='./antoine'">Antoine Paul</button>
            <button onclick="location.href='./louis'">Louis Leblond</button>
            <button onclick="location.href='./roy'">Roy Meyer</button>
            <button onclick="location.href='./sungjun'" disabled>Sungjun Yun</button>
        </div>
    </div>
</body>

</html>
