.homepageContainer {
  display: flex;
  flex-wrap: wrap;
  min-height: 90vh;
}

.leftHalf {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-right: 1px solid #ccc;
}

.board {
  flex: 1;
  width: 100%;
  border-collapse: collapse;
}

.board td {
  border: 1px solid #ccc;
  padding: 10px;
}

.rightHalf {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.scrollingButton select {
  width: 100%;
  margin: 5px 0;
  padding: 10px;
  font-size: 1em;
}

.button {
  width: 100%;
  margin: 5px 0;
  padding: 10px;
  font-size: 1em;
}

.map-container {
  flex: 1;
  height: 400px;
}

@media screen and (max-width: 768px) {
  .leftHalf,
  .rightHalf {
    flex: 100%;
    border: none;
    padding: 10px;
  }
}
.popup-container p {
  margin: 1px 0; /* Reduce margin around paragraphs */
  font-size: 0.4rem; /* Reduce font size of text */
  line-height: 1.2;
}

.h1 {
  font-weight: bold;
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  margin: 10px;
  max-width: 70%;
}

.label {
  font-size: 0.8rem;
  font-weight: bold;
  text-align: left;
  width: 70%;
}

.button {
  border: none;
  border-radius: 20px;
  border: 1px solid #ff4b2b;
  background-color: #ff4b2b;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  padding: 12px 50px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: background 0.3s ease-in-out, transform 0.3s ease-in-out;
  margin-top: 15px;
  max-width: 30%;
}

.button:active {
  transform: scale(0.95);
}

.button:focus {
  outline: none;
}

.button.ghost {
  background-color: transparent;
  border-color: #ffffff;
}

.button:hover {
  background: linear-gradient(to right, #ff416c, #ff4b2b);
  transform: scale(1.05);
}

.centerIt {
  display: flex;
  flex-direction: column;
  align-items: center;
}