.homepageContainer {
  display: flex;
  flex-wrap: wrap;
  min-height: 90vh;
}

.leftHalf {
  flex: 1;
  padding: 20px;
  border-right: 1px solid #ccc;
}

.board {
  flex: 1;
  width: 100%;
  border-collapse: collapse;
}

.board td {
  border: 1px solid #ccc;
  padding: 10px;
}

.rightHalf {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.mapImage {
  width: 85%;
  max-width: 100%;
}

.scrollingButton select {
  width: 100%;
  margin: 5px 0;
  padding: 10px;
  font-size: 1em;
}

.button {
  width: 100%;
  margin: 5px 0;
  padding: 10px;
  font-size: 1em;
}

.map-container {
  flex: 1;
  height: 400px;
}

@media screen and (max-width: 768px) {
  .leftHalf,
  .rightHalf {
    flex: 100%;
    border: none;
    padding: 10px;
  }
}
.popup-container p {
  margin: 1px 0; /* Reduce margin around paragraphs */
  font-size: 0.4rem; /* Reduce font size of text */
  line-height: 1.2;
}
