.NotificationContainer {
  display: flex;
  flex-wrap: wrap;
  min-height: 90vh;
}

.leftHalf {
  flex: 1;
  padding: 20px;
  border-right: 1px solid #ccc;
}

.board {
  flex: 1;
  width: 100%;
  border-collapse: collapse;
}

.board td {
  border: 1px solid #ccc;
  padding: 10px;
}

.rightHalf {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.scrollingButton select {
  margin-left: 50px;
  width: 40%;
  padding: 10px;
  font-size: 1em;
}

.button {
  width: 100%;
  margin: 5px 0;
  padding: 10px;
  font-size: 1em;
}

.map-container {
  flex: 1;
  height: 400px;
}

.notificationList {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}

.notificationItem {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}

.bellIcon {
  width: 30px;
  margin-left: 50px;
}

.emailButton {
  margin-left: 20px;
}

.deptIcon {
  width: 30px;
  margin-left: 40px;
}

.deptSpan {
  font-weight: bold;
  margin-left: 10px;
}
.county-selection {
  display: flex;
  align-items: center;
}

.scrollingButton select {
  margin-left: 50px;
  width: 80%;
  padding: 10px;
  font-size: 1em;
}

@media screen and (max-width: 768px) {
  .leftHalf,
  .rightHalf {
    flex: 100%;
    border: none;
    padding: 10px;
  }
}
