<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #F6F5F7;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .header-bar {
            background-color: #EC593B; /* Emergency Track color */
            color: #ffffff;
            text-align: center;
            padding: 10px;
            margin-bottom: 20px;
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
        }

        .details {
            text-align: left;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="header-bar">
        <h1>Emergency Track</h1>
    </div>

    <div class="content">
        {% block content %}{% endblock %}
        <p>For more information on this and other events in your area, check the EmergencyTrack Web-App.</p>
        <p>Thank you for using EmergencyTrack!</p>
    </div>
</body>
</html>
